upstream valtimo_implementation_upstream {
	server valtimo_implementation:8080;
}

upstream valtimo_console_upstream {
	server valtimo_console:80;
}

upstream valtimo_keycloak_upstream {
	server valtimo_keycloak:8081;
}

server {
	listen 80;
	server_name localhost;
	
	location ~ /(management|api|rest|docs) {
        proxy_pass http://valtimo_console_upstream;
        proxy_read_timeout 180;
    }
	
	location /auth {
        proxy_pass http://valtimo_keycloak_upstream;
        proxy_read_timeout 180;
    }

    location / {
        proxy_pass http://valtimo_console_upstream;
        proxy_read_timeout 180;
    }

}
