server {
	listen 80;
	server_name localhost;
	
	location ~ /(management|api|rest|docs) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://valtimo_server:8080;
		proxy_read_timeout 180;
	}

	location / {
		proxy_pass http://valtimo_console;
		proxy_read_timeout 180;
	}
}
